# zjutspringboot

./: README.md  pom.xml  zjut.sql
src/main/java/com/zhm/drug/: DrugApplication.java  Test.java  Test2.java
src/main/java/com/zhm/drug/common/: DateUtil.java  Result.java
src/main/java/com/zhm/drug/component/: WebSocketServer.java
src/main/java/com/zhm/drug/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShrioFilterConfiguration.java  UserRealm.java  WebSocketConfig.java
src/main/java/com/zhm/drug/controller/: BaseController.java  BookController.java  FileController.java  LostController.java  NewsController.java  PermissionController.java  RedisController.java  RoleController.java  SupplierController.java  TeacherController.java  UserController.java
src/main/java/com/zhm/drug/controller/dto/: FileVO.java
src/main/java/com/zhm/drug/entity/: Book.java  Lost.java  Message.java  News.java  Permission.java  Role.java  RolePermission.java  Supplier.java  Teacher.java  User.java  UserRole.java
src/main/java/com/zhm/drug/enums/: PwdEnum.java  RoleEnum.java
src/main/java/com/zhm/drug/hutool/io/: FileReaderTest.java  FileTest.java
src/main/java/com/zhm/drug/mapper/: BookMapper.java  LostMapper.java  NewsMapper.java  PermissionMapper.java  RoleMapper.java  SupplierMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhm/drug/service/: IBookService.java  ILostService.java  INewsService.java  IPermissionService.java  IRoleService.java  ISupplierService.java  ITeacherService.java  IUserRoleService.java  IUserService.java
src/main/java/com/zhm/drug/service/cacheconstant/: CacheConstant.java
src/main/java/com/zhm/drug/service/impl/: BookServiceImpl.java  LostServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhm/drug/util/: AliOssUtil.java  RedisUtil.java  SessionUtil.java  TokenUtils.java
src/main/java/com/zhm/drug/util/config/: OssConfigProperties.java
src/main/resources/: application.properties  application.yaml
src/main/resources/file/: 17e9d21ad5d34bb6929bc19bcdbbf004_59673decNff58329f.jpg.avif
src/main/resources/mapper/: UserMapper.xml
